# ViewHolderControllerAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/xorium/viewholdercontrolleradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xorium/viewholdercontrolleradapter/: ViewHolderController.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/xorium/viewholdercontrolleradapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish/: bintray_publish.gradle  install.gradle
